name.app=Application for payments
name.appErr=Oh...
name.app.hello=Hello
name.app.action=Please, login or register from here to access.
name.app.action.personalOffice=Manage your cards and create payments
name.app.action.sort=Sort
name.app.action.showBy=Show by
name.app.login=login
name.app.register=registration
name.app.personalOffice=personal office
name.app.cardsMenu=card menu
name.app.payments=payments
name.app.cardTransactions=card transactions
name.app.balanceChange=balance change
name.app.statusChange=change of status
name.app.adminMenu=admin menu
name.app.addingCard=adding a card
name.app.creatingPayment=creating a payment
name.app.confirmationPayment=confirmation of payment
name.app.clientUnlockingBlockingMenu=client unlocking/blocking menu
name.app.cardUnlockingBlockingMenu=card unlocking/blocking menu
name.app.clientUnlockRequests=unlock requests

languageChangeLink=?lang=ua
languageChangeLangServlet=?lang=ua
languageChangeSession=?sessionLocale=ua
languageChangeButton=УКР
languageChangeText=Сhoose another language
languageChangeLink.infoLoginMessage=/infoLoginMessage?lang=ua
form.actionRegister.WithOutAction=/register?lang=ua

button.login=Login
button.exit=Exit
button.logOut=Log out
button.register=Register
button.cards=Cards
button.payments=Payments
button.apply=Apply
button.change=Change
button.review=Review
button.goTo=Go to
button.add=Add
button.send=Send
button.create=Create
button.add.card=Add card
button.back=Back
button.next=Next
button.backToMenu=Back to menu
button.backToCardsMenu=Back to card menu
button.backToPayments=Back to payments
button.backToCardTransaction=Back to card transactions
button.menu=Menu
button.balanceChange=Balance change
button.statusChange=Status change
button.requestsToUnlockCards=Requests to unlock cards
button.blockingUnblockingOfCards=Blocking/unblocking of cards
button.blockingUnblockingClients=Blocking/unblocking clients
button.makePayment=Make a payment
button.preparedPayments=Prepared payments
button.block=Block
button.unblock=Unblock

script.login=<script src="scriptLogENG.js"></script>
script.register=<script src="scriptRegisterENG.js"></script>
script.balanceChange=<script src="scriptBalanceChangeENG.js"></script>
script.statusChange=<script src="scriptStatusChangeENG.js"></script>
script.cardAdd=<script src="scriptCardAddENG.js"></script>
script.paymentInfoAdd=<script src="scriptPaymentInfoAddENG.js"></script>

formEMail=e-mail*
formPassword=Password*
formPasswordConfirm=Confirm password*
formBalance=Balance*
formNewBalance=New balance*
formName=Name
formСardNumber=Сard number*
formPaymentAmount=Payment amount*
formValidityPeriod=Validity period*
formPurposePayment=Purpose of payment
formRequiredFields=*required fields

placeholderEMail="Enter e-mail (example_e-mail@ex.com)"
placeholderPassword="Enter password (from 6 to 15 Latin letters or numbers)"
placeholderPasswordConfirm="Confirm password"
placeholderName="Enter name"
placeholderNewBalance="Enter balance"
placeholderCardNumber="Enter the card number (16 digits)"
placeholderValidityPeriod="Enter the validity period of the card"
placeholderEnterAmount="Enter the amount"
placeholderEnterPaymentDestination="Enter the payment destination"

login.page=indexLogin.jsp?lang=en
register.page=indexRegister.jsp?lang=en

form.actionLogin=/login?lang=en&action=login
form.actionLogin.WithOutAction.lang=/login?lang=en
form.actionRegister=/register?lang=en&action=registration
form.actionRegister.WithOutAction.lang=/register?lang=en
form.actionCardsMenu=/cardsMenu?lang=en
form.actionCardsInfo=/cardsInfo?lang=en
form.actionPaymentsMenu=/paymentMenu?lang=en
form.actionPaymentsCreateInfo=/paymentCreateInfo?lang=en
form.actionPaymentsCreate=/paymentCreate?lang=en
form.actionPaymentPrepared=/paymentPrepared?lang=en
form.actionPaymentSend=/paymentSend?lang=en
form.actionExit=/exit?lang=en
form.actionCardBalanceChangeInfo=cardBalanceChange.jsp?lang=en
form.actionCardBalanceChange=/cardBalanceChange?lang=en&action=balanceChange
form.actionCardStatusChangeInfo=/cardStatusChangeInfo?lang=en
form.actionCardStatusChange=/cardStatusChange?lang=en
form.actionCardAdd=/cardAdd?lang=en&action=cardAdd
form.actionCardAdd.jsp=cardAdd.jsp?lang=en
form.actionAdminCardsMenu=/adminCardsMenu?lang=en
form.actionAdminCardsMenuJSP=adminCardsMenu.jsp?lang=en
form.actionAdminCardsMenu.blockUnblockCards=/adminCardsMenu?lang=en&action=blockUnblockCards
form.actionAdminCardsMenu.blockUnblockClients=/adminCardsMenu?lang=en&action=blockUnblockClient
form.actionAdminCardsMenu.blockUnblockClientsAnotherLang=/adminCardsMenu?lang=ua&action=blockUnblockClient
form.actionAdminCardsMenu.blockUnblockCardsAnotherLang=/adminCardsMenu?lang=ua&action=blockUnblockCards
form.actionCardStatusChangeAdminClient=/cardStatusChange?lang=en&admin=true&change=client
form.actionCardStatusChangeAdminRequest=/cardStatusChange?lang=en&admin=true&change=request
form.actionCardStatusChangeAdminAll=/cardStatusChange?lang=en&admin=true&change=all

sort.byBalance=by balance
sort.byCardNumber=by card number
sort.byValidityPeriod=by validity period
clients.e_mail=by email
clients.name=by name
balance=by balance
number=by card number
validity_period=by validity period
id=by payment number
date=by date
sum=by payment amount
ASC=by ascending
DESC=by descending

client.info.email=E-mail
client.info.name=Name
client.info.status=Status

card.info.number=Account number: 
card.info.numberCardForTable=Card number
card.info.validityPeriod=Account validity period: 
card.info.validityPeriodForTable=Validity period
card.info.balance=Balance: 
card.info.balanceForTable=Balance
card.info.status=Status: 
card.info.statusForTable=Status

payment.info.number=Payment number
payment.info.date=Date of payment
payment.info.sum=Payment amount
payment.info.status=Payment status
payment.info.cardNumber=Card number
payment.info.purpose=Payment purpose

unblock=unblock
block=block
prepared=prepared
sent=sent

register_duplicate_client_err=<p>A user with this login is already registered.</p><p>Please try to register again or log in.</p>
login_info_err=<p>Wrong e-mail or password.</p><p>Try again.</p>
login_block_user_err=<p>Your account has been blocked by an administrator.</p><p>Register again.</p>
message.balanceChangedSuccessfully=Balance changed successfully
message.cardBalanceChangeErr=The balance has not changed
message.cardBalanceChangeErrPassword=Invalid password. The balance has not changed
message.statusChangeMessageBlock=Block the card? After blocking, only the administrator can unlock the card.
message.statusChangeMessageUnblock=Unblock the card? The unlock request will be reviewed by an administrator.
message.updateCardStatusErr=The status has not changed
message.updateCardStatusErrPassword=Invalid password. The status has not changed
message.sendRequestAdminErr=Request not sent
message.sendRequestAdminErrPassword=Invalid password. Request not sent
message.duplicateSendRequestAdminErr=The unlock request has already been sent
message.status=Status changed successfully
message.sendRequestAdmin=Request sent successfully
message.sendRequestAdminErrValidityPeriod=The card has expired. The card is not unlocked
message.insertCardErr=No card added. Check the card number and try again
message.card=The card has been added successfully
message.choiceCardNumberEmpty=Card not selected or added. Add a card and try again
message.insufficientBalance=Insufficient balance on the account. Top up your balance and try again
message.cardPasswordAddPaymentNotEquals=Invalid password. The payment has not been created
message.addPayment=The payment was successfully created
message.addPaymentErr=The payment has not been created. Try again
message.paymentSentCardBlockErr=The card is blocked. Send an unlock request or create a payment from another card
message.paymentSent=Payment sent
message.paymentSentDuplicateErr=Resend payment. The operation was not completed
message.paymentSentErr=Payment not sent. Top up your card and try again
message.error=Something went wrong... Please try again

message.menu.balance=balance change
message.menu.cardStatus=change of status
message.menu.unlockingCard=unlocking the card
message.menu.addingCard=adding a card
message.menu.creatingPayment=creating a payment
message.menu.sendingPayment=sending payment
message.menu.error=error

